{
  "name": "portfolio-live-demos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated, resettable live previews for the pauuu.dev portfolio.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4tch001/portfolio-live-demos.git"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.11.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11 <12",
      "onFail": "error"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "audit:isolation": "node scripts/verify-isolation.mjs",
    "audit:isolation:ci": "node scripts/verify-isolation.mjs --workspace-only",
    "audit:supabase": "node scripts/verify-supabase-config.mjs",
    "audit:toolchain": "node scripts/verify-toolchain.mjs",
    "test": "npm run test:demo-shell && npm run test:reset-control",
    "test:demo-shell": "npm test --workspace @pauuu-demo/demo-shell",
    "test:reset-control": "node --check supabase/functions/reset-coordinator/index.ts && node --check supabase/functions/_shared/reset-storage.js && node --test supabase/tests/*.test.mjs",
    "check": "npm run audit:isolation && npm run audit:toolchain && npm run audit:supabase && npm test",
    "check:ci": "npm run audit:isolation:ci && npm run audit:toolchain && npm run audit:supabase && npm test",
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db-reset": "supabase db reset"
  },
  "devDependencies": {
    "@supabase/server": "1.4.0",
    "supabase": "2.109.1"
  }
}
